
#Embeded server configuration
server.port = 8080

#Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/simple_bank
spring.datasource.username = root
spring.datasource.driverClassName= com.mysql.jdbc.Driver

#JPA related configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl